PORT=8080
<<<<<<< HEAD
MONGO_CONN=mongodb+srv://ankit:ankit@cluster0.tj9hth1.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

=======
MONGO_CONN=mongodb+srv://ankit:ankit@cluster0.tj9hth1.mongodb.net/auth-db?retryWrites=true&w=majority
>>>>>>> 9f14f6f1ea84c5d93c3d91f084646d29fa44c56c


JWT_SECRET="secret23456780091fdgbcvvdcfdgb"
